.update-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 90%;
  width: 400px;

  padding: 20px;
  background-color: #0e0a1c;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1000;

  .update-image {
    width: 12rem;
    height: 12rem;
    object-fit: contain;
    object-position: center;
    opacity: 0.9;
  }

  .update-text {
    color: white;
    font-weight: bold;
    font-size: 14pt;
    height: 30px;
    text-align: center;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }

  .update-button, .later-button {
    width: 80px;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }

  .update-button {
    background-color: #5351D9;
    &:hover {
      background-color: #6B64F2;
    }
  }

  .later-button {
    background-color: #353637;
    &:hover {
      background-color: #4A4A4A;
    }
  }
}
